{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'rusty_man_computer'",
      "cargo": {
        "args": [
          "build",
          "--bin=rusty_man_computer",
          "--package=rusty_man_computer"
        ],
        "filter": {
          "name": "rusty_man_computer",
          "kind": "bin"
        }
      },
      "args": ["demos/ascii_table.bin"],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"],
      "sourceMap": {
        "/home/mmk21/Code": "/mnt/zorin/home/mmk21/Code"
      }
    }
  ]
}
